<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display:flex;
        justify-content:space-around;
        background-color: aqua;
        align-items: center;
    }

    .box{
        width:30%;
        height:100%;
        margin:auto;
        border: 2px solid black;
        font-size:20px;
    }
    .box img {
            width: 100%;
        }
        @media screen and (min-width:0px) and (max-width:2500px){
            .container{
                flex-direction: column;
                align-items: center;
                background-color:purple;
        }
    }
        @media screen and (min-width:0px) and (max-width:1500px){
            .container{
                flex-direction: column;
                align-items: center;
                background-color:red;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <image src="gne.jpg" alt="image"> </image>
        <p>
            Ludhiana College of Engineering and Technology
        </p>
    </div>
    <div class="box">
    <image src="gne.jpg" alt="image"> </image>
     <p>
            Ludhiana College of Engineering and Technology
        </p>
    </div>  
    <div class="box">
    <image src="gne.jpg" alt="image"> </image>
     <p>
            Ludhiana College of Engineering and Technology
        </p>
    </div>
    </div>
</body>
</html>