<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin:0;
            padding:0px;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            justify-items: center;
            background-color:rgb(101, 189, 109) ;
        }
        .container1{
            width:60%;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color:white;
        }
        .container3{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .container2{
            width:60%;
            padding:20px;
            display: flex;
            justify-content: space-between;
        }
        .box4{    
            border:2px solid none;
            width:30%;
            color:#84b740;
            font-size:25px;
            float:left;
        } 
        .box5{
            justify-content: space-evenly;
            border:2px solid none;
            width:50%;
            font-size:15px;
        }
        .box5 ul{
            display:flex;
            justify-content:space-evenly;
            list-style: none;
            gap:100px;
            float:right;
        }
        .box5 a{
            text-decoration: none;
            color:black;
            display: flex;
        }
         #check{
            display:none;
        }
        .checkboxbtn{
            position: absolute;
            right:100px;
            display:none;
            color:white;
            font-size: 30px;
        }
        @media screen and (min-width:0px) and (max-width:1700px){
        .checkboxbtn{
            display:block;
           padding:17px;
        }

        nav{
             background-color: black; 
        }
        .box5{
            display:none;
        }
       
        }
        @media screen and (min-width:0px) and (max-width:1300px){
        .container1{
            flex-direction: column;
            align-items: center;
        }
        }
        @media screen and (min-width:0px) and (max-width:800px){
        nav {
        flex-direction: column; 
        /* align-items: center; */
    }
    .box4, .box5 {
                width: 90%;
                margin: auto;
            }
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="container1">
      <div class="box1">
        <i class="fa-solid fa-phone"></i>
          +123 456 789
        </div>
      <div class="box2">
        <i class="fa-solid fa-paper-plane"></i>
        YOUREMAIL@EMAIL.COM
      </div>
      <div class="box3">
        <p>3-5 BUSINESS DAYS DELIVERY AND FREE RETURNS</p>
    </div>
     </div>
     </div>
    <nav>
        <input type="checkbox" id="check"/>
        <label for="check" class="checkboxbtn">
             <i class="fa-solid fa-bars"></i>
        </label>
        <div class="container3">
    <div class="container2">
        <div class="box4"><b>VEGEFOODS</b></div>
        <div class="box5">
            <ul>
                <li><a href="HOME">HOME</a></li>
                <li><a href="SHOP">SHOP</a></li>
                <li><a href="ABOUT">ABOUT</a></li>
                <li><a href="BLOG">BLOG</a></li>
                <li><a href="CONTACT">CONTACT</a></li>
                <li><a href="menu-item">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <pre> </pre>
                   <p> [0] </p>
                    </a>
            </ul>
        </div>
    </div>
    </div>
    </nav>
</body>
</html>